SECRET_KEY=django-insecure-ye)^(lci%h@m7lax6z*9by#5+19mmyvd%l)6qg&8+gapc-^@u%
DEBUG=False
DATABASE_URL=dpg-d08gac2dbo4c73ackl30-a.oregon-postgres.render.com
DATABASE_USER=recommendo_user
DATABASE_PASSWORD=Oq0KVCrTykOPfzDl1eDnspMqBDQdCKLG
EMAIL_HOST=smtp.yourhost.com
EMAIL_HOST_USER=recommendo2025@gmail.com
EMAIL_HOST_PASSWORD=dsok lbng xzqi hrap
